<!DOCTYPE html>
<html lang="en">
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="ROYAL JEWELRY">
  
  <meta name="author" content="Yao Li">

  <title>ROYAL JEWELRY</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="plugins/slick-carousel/slick/slick-theme.css"/>
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style1.css">


</head>

<body id="body">


 <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>FREE STANDARD SHIPPING OVER $ 75</span>
          </div>
        </div>
      </div>
    </div>

<!-- Start Top Header Bar -->
<section class="top-header">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12 col-sm-4">
				<div class="contact-number">
					<i class="tf-ion-ios-telephone"></i>
					<span>(202) 495-2266</span>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">
				<!-- Site Logo -->
				<div class="logo text-center">
					<a href="index.html">
						<!-- replace logo here -->
						<svg width="135px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40" font-family="AustinBold, Austin" font-weight="bold">
						        <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
						        	<a id="AVIATO" class="navbar-brand" href="#"><img src="images/header-logo.png" alt=""></a>
						        </g>
						    </g>
						</svg>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">

			<!-- Cart -->
			<ul class="top-menu text-right list-inline">
	          <li class="dropdown cart-nav dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-android-cart"></i>Cart</a>
	            <div class="dropdown-menu cart-dropdown">
	            	<!-- Cart Item -->
	            	<div class="media">
	            		<a class="pull-left" href="#">
	            			<img  class="media-object" src="images/shop/cart/cart-1.jpg" alt="image" />
	            		</a>
	            		<div class="media-body">
	            			<h4 class="media-heading"><a href="">Bracelet</a></h4>
	            			<div class="cart-price">
                              <span>1 x</span>
                              <span>125.00</span>
                            </div>
                            <h5><strong>$125</strong></h5>
	            		</div>
                        <a href="#" class="remove"><i class="tf-ion-close"></i></a>
	            	</div><!-- / Cart Item -->
	            	<!-- Cart Item -->
	            	<div class="media">
	            		<a class="pull-left" href="#">
	            			<img  class="media-object" src="images/shop/cart/cart-2.jpg" alt="image" />
	            		</a>
	            		<div class="media-body">
	            			<h4 class="media-heading"><a href="">Ladies Bag</a></h4>
	            			<div class="cart-price">
                              <span>1 x</span>
                              <span>70.00</span>
                            </div>
                            <h5><strong>$70</strong></h5>
	            		</div>
                        <a href="#" class="remove"><i class="tf-ion-close"></i></a>
	            	</div><!-- / Cart Item -->
	            	
	            	<div class="cart-summary">
                        <span>Total</span>
                        <span class="total-price">$195.00</span>
                    </div>
                    <ul class="text-center cart-buttons">
                    	<li><a href="" class="btn btn-small btn-solid-border">View Cart</a></li>
                    	<li><a href="" class="btn btn-small btn-solid-border">Checkout</a></li>
                    </ul>
                </div>

	          </li><!-- / Cart -->

	          <!-- Search -->
	          <li class="dropdown search dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-ios-search-strong"></i> Search</a>
	            <ul class="dropdown-menu search-dropdown">
	             <li><form action="post"><input type="search" class="form-control" placeholder="Search..."></form></li>
	            </ul>

	          </li><!-- / Search -->

	          <!-- Languages -->
	          <li class="commonSelect">
	          	<select class="form-control">
                    <option>EN</option>
                    <option>CH</option>

                </select>
	          </li><!-- / Languages -->


	          <!-- Log in -->
	          <li class="login">
	        	<a href="">|</a>
                <a href="#">Log in</a>
	          </li><!-- / Log in -->

	        </ul><!-- / .nav .navbar-nav .navbar-right -->
			</div>
		</div>
	</div>
</section><!-- End Top Header Bar -->


<!-- Main Menu Section -->
<nav class="navbar navigation">
	    <div class="container">

	      <!-- Navbar Links -->
	      <div id="navbar" class="navbar-collapse collapse text-center">
	        <ul class="nav navbar-nav">

	          <!-- Home -->
	          <li class="dropdown ">
	            <a href="index.html">Home</a>
	          </li><!-- Home -->
	          <!-- Produts -->
	          <li>
	            <a href="shop.html">Produts</a>
	          </li><!-- Produts -->
	          <!-- Contact -->
	          <li>
	            <a href="contact.html">Contact</a>
	          </li><!-- Contact -->


	          <!-- Blog -->
	          <li class="dropdown dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="tf-ion-ios-arrow-down"></span></a>
	            <ul class="dropdown-menu">
	            	
					<li><a href="aboutus.html">ROYAL JEWELRY</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="Developer.html">Developers</a></li>
					<li><a href="https://www.swarovski.com/en-US/">Other ROYAL JEWELRY sites</a></li>
	            </ul>
	          </li><!-- / Blog -->

	        </ul><!-- / .nav .navbar-nav -->
	      	</div><!--/.navbar-collapse -->
	    </div><!-- / .container -->
	</nav>


<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Frequently Asked Questions</h1>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">FAQ</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	 <div class="col-sm-2"></div>

	 <div class="col-md-9 col-sm-8">
           
            <div class="faq-page">
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h4 class="panel-title">
                                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">
                                     WHAT ARE MY DELIVERY OPTIONS?
                                     </a>
                                  </h4>
                               </div>
                               <div id="accordion1_1" class="panel-collapse collapse  in">
                                  <div class="panel-body">
                                  	<table border="2" cellpadding="30">
									    <tr>
									        <th>Delivery Option</th>
									        <th>Delivery Times</th>
									        <th>Delivery Costs</th>
									    </tr>
									    <tr>
									        <td>US Saver</td>
									        <td>3 - 5 Working Days - applies up to 5 working days from the date you ordered</td>
									        <th>$ 2.99</th>
									    </tr>
									    <tr>
									        <td>UK Next Day</td>
									        <td>Order by 10pm Monday to Sunday to receive your order the next day. (Postcode restrictions apply)</td>
									        <th>$ 4.99</th>
									    </tr>
									    <tr>
									    	<td>China</td>
									    	<td>3-5 Working Days</td>
									    	<td>Free</td>
									    </tr>
									    <tr>
									    	<td>Europe</td>
									    	<td>5-10 Working Days</td>
									    	<td>$ 10.99</td>
									    </tr>
									    <tr>
									    	<td>Australia</td>
									    	<td>5-10 Working Days</td>
									    	<td>$ 8.99</td>
									    </tr>
									    <tr>
									    	<td>Rest Of World</td>
									    	<td>10-14 Working Days</td>
									    	<td>$ 12.99</td>
									    </tr>
									</table>
                                    <br>Please note estimated shipping times include processing time at the warehouse and are calculated from the date the order is placed.

									Please note these prices are as above, regardless of the size of the parcel or number of items ordered. Although our couriers do everything they can to reach these schedules 100% of the time, we cant guarantee that you will receive your goods within the estimated delivery times (with exception of Next Day Delivery when ordered before 10pm).
                                  </div>
                               </div>
                            </div>
                            <div class="panel panel-warning">
                               <div class="panel-heading">
                                  <h4 class="panel-title">
                                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">
                                     WHAT IS YOUR RETURNS POLICY ?
                                     </a>
                                  </h4>
                               </div>
                               <div id="accordion1_2" class="panel-collapse collapse">
                                  <div class="panel-body">
                                  	<ul>
                                  		<li>&middot Items must be returned within 14 days of receipt.</li>
                                  		<li>&middot Items must be unworn and unwashed.</li>
                                  		<li>&middot Pierced jewellery cannot be returned for health and hygiene reasons.</li>
                                  		<li>&middot Items must have all tags attached.</li>
                                  		<li>&middot We offer FREE RETURNS for US customers however you must obtain proof of postage just in case your order is lost on its way back to PrettyLittleThing.</li>
                                  	</ul>
                                  </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h4 class="panel-title">
                                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">
                                     CAN I RETURN MORE THAN ONE ORDER IN ONE PARCEL ?
                                     </a>
                                  </h4>
                               </div>
                               <div id="accordion1_3" class="panel-collapse collapse">
                                  <div class="panel-body">
                                     You sure can! Please include both advice notes for each order to help us speed up the process of your return. If you’ve misplaced your advice note, please include a note in with the order numbers and the relevant items you’re returning.
                                  </div>
                               </div>
                            </div>
                            <div class="panel panel-warning">
                               <div class="panel-heading">
                                  <h4 class="panel-title">
                                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">
                                     I WOULD LOVE TO WORK FOR YOU, HOW DO I FIND OUT ABOUT JOB VACANCIES ?
                                     </a>
                                  </h4>
                               </div>
                               <div id="accordion1_4" class="panel-collapse collapse">
                                  <div class="panel-body">
                                     For a chance to join the PrettyLittleThing team please keep an eye on our LinkedIn page for the latest vacancies and instructions on how to apply.
                                  </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h4 class="panel-title">
                                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5">
                                     DO YOU ALLOW WHOLESALE ?
                                     </a>
                                  </h4>
                               </div>
                               <div id="accordion1_5" class="panel-collapse collapse">
                                  <div class="panel-body">
                                     Unfortunately we don’t currently offer a wholesale service or authorise any reselling of our products.
                                  </div>
                               </div>
                            </div>
                            <div class="panel panel-warning">
                               <div class="panel-heading">
                                  <h4 class="panel-title">
                                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6">
                                     DO YOU HAVE A SIZE GUIDE ?
                                     </a>
                                  </h4>
                               </div>
                               <div id="accordion1_6" class="panel-collapse collapse">
                                  <div class="panel-body">
                                     Heads up! As we are a US based company, our products will come with US sizing, but not to worry, all product sizes have been converted accordingly to match sizes in your country. Check out our size guide HERE to check this matches the size you have ordered.
                                  </div>
                               </div>
                            </div>
                            
            </div>
          </div>
          <!-- END CONTENT -->
        </div>

</section>



<!--=====Footer======-->
<!--=====Footer======-->
<footer class="footer section text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="social-media">
					<li>
						<a href="#">
							<i class="tf-ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="tf-ion-social-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="tf-ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="tf-ion-social-pinterest"></i>
						</a>
					</li>
				</ul>
				<ul class="footer-menu">
					<li>
						<a href="#">CONTACT</a>
					</li>
					<li>
						<a href="#">SHIPPING</a>
					</li>
					<li>
						<a href="#">TERMS OF SERVICE</a>
					</li>
					<li>
						<a href="#">PRIVACY POLICY</a>
					</li>
				</ul>
				<p class="copyright-text">Copyright © 2019 ROYAL JEWELRY. All rights reserved <br> Designed by Yao Li AAA BBB </p>
			</div>
		</div>
	</div>
</footer>

<a class="btn btn--success btn--floating box-shadow-wide" target="_blank" href="#">
    <span class="btn__text">
        Do you want to have a chat?
    </span>
</a>


    <!-- 
    Essential Scripts
    =====================================-->
    

    <!-- Main jQuery -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- Slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   

    <!-- Main Js File -->
    <script src="js/script.js"></script>
    


  </body>
  </html>
